/*======================================
	BASIC
======================================*/

body {
	background-color: #D1E2ED;
	margin-top: 0px;
}

#header{
	height: 170px;
	width: 100%;
	border-radius: 5px;
	background: #DBD1C8;
}

#main {
	height: 650px;
	width: 600px;
	background-color: #DBD1C8;
	margin-top: 15px;
	padding-top: 15px;
	border-radius:10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

#footer {
	height: 35px;
	width: 100%;
	background-color: #343643;
	border-radius: 5px;
	color: white;
	padding-top: 10px;
	text-transform: uppercase;
	font-size: 12px;
}

/*======================================
		HEADER
======================================*/

#header_top {
	background-color: #343643;
	height: 120px;
	border-radius: 5px;
	color: white;
}

#header_left {
	height: 35px;
	width: 200px;
	float: left;
	font-size: 30px;
	text-align: center;
	font-family: Georgia;
	padding-top: 0px;
	margin-top: 8px;
	margin-left: 50px;
}

#header_right {
	height: 35px;
	width: 350px;
	float: right;
	font-size: 14px;
	font-family: 'Consolas';
	padding-top: 0px;
	padding-left: 10px;
	margin-top: 8px;
	margin-right: 0px;
	color: white;
	font-size: 16px;
}

#header_right_name {
	color: #D17A08;
	font-weight: bold;

}

#header_right_info {
	color: white;
	font-size: 16px;
}

#header_right a {
	color: white;
	text-decoration: none;
	font-weight: bold;
}

#header_right a:hover{
	color: #D17A08;
	text-decoration: none;
	font-weight: bold;
}

#header_menu {
	height: 40px;
	width: 100%;
	float: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: #343643;
	border-radius: 5px;
}

/*======================================
		LINKS
======================================*/

a {
	color: #E6D3D3;
}

a:hover {
	color: red;
}

/*======================================
		MENU
======================================*/

#menu_list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu_item {
	display: inline-block;
	padding: 5px 0px 4px 5px;
}

.menu_link {
	width: 100px;
	display: block;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	border-color: black;
	padding: 4px 4px 4px 4px;
	font-weight: bold;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	background-color: F4F2EC;
}

.menu_link:hover {
	width: 100px;
	display: block;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
	border-color: black;
	padding: 4px 4px 4px 4px;
	font-weight: bold;
	color: #E06E00;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	background-color: F4F2EC;
}
