/* Block with all the orders - outter */
#main{
	height: 100%;
	width: 100%;
	margin: 0px auto 0px auto;
}

/* Block with all the orders - inner */
#view {
	margin-top: 50px;
	margin-bottom: 150px;
}

/***************************
		Filter Section
***************************/
#filter_section {
	width: 100%;
	height: 45px;
	margin-bottom: 25px;
	padding-left: 25px;
	padding-top: 15px;
}

#filter_list {
	//background: yellow;
	height: 100%;
	width: 40%;
	float: left;


}

#filter_list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#filter_list li {
    display: inline;
}

#filter_section select {
	height: 35px;
	text-align: left;
	border: none;
	
	border-radius: 3px;
	padding-left: 5px;
	color: black;
}

#filter_section_button {
    width: 60px;
    float: left;
}

#filter_section_menu {

}

#filterButton {
    background: none;
    background-image: url('../images/filter.png');
    background-size: cover;
    background-position: center center;
    width: 32px;
    height: 32px;
    border: none;
}

#filter_section select {
	margin-left: 15px;
}

#filter_section option {
	height: 35px;
	border: none;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	color: black;
	padding: 15px;
}

/* Filter update button */
#filter_list input {
	width: 100px;
	height: 35px;
	background: #555555;
	border: none;
	border-radius: 4px;
	padding: 3px;
	text-align: center;
	font-size: 16px;
	transition: 0.4s ease;
	margin-left: 15px;
	color: #dddddd;
	border-bottom: solid #555555 3px;

}

/* Filter update button at hover effect */
#filter_list input:hover {
	color: white;
	transition: 0.4s ease;
	//background: #d72621;
	border-bottom: solid red 3px;
}



/*************************
 		SEARCH BOX 
*************************/
#search_box {
	width: 25%;
	height: 100%;
	//background: green;
	float: right;
	text-align: right;
	padding-right: 50px;
}

#search_box input[type=text] {
	height: 35px;
	width: 180px;
	font-size: 14px;
	border: none;
	border-radius: 25px;
	text-align: left;
	padding-left: 15px;
}

/* Filter update button */
#search_box .search-container button {
	width: 65px;
	height: 35px;
	background: #555555;
	border: none;
	border-radius: 4px;
	padding: 3px;
	text-align: center;
	font-size: 16px;
	transition: 0.4s ease;
	margin-left: 15px;
	color: #dddddd;
	border-bottom: solid #555555 3px;
	
}

/* Filter update button at hover effect */
#search_box .search-container button:hover{
	color: white;
	transition: 0.4s ease;
	//background: #d72621;
	border-bottom: solid red 3px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



/**************************
TABLE INFORMATION
***************************/

/* Menu bar with the order headers */
#table_header_bar {
	height: 100%;
	width: 100%;
	/*padding-bottom: 10px;*/	/* Top space before all records */

}

/* Each order table header */
.table_header {
	height: 30px;
	display: inline-block;
	padding-top: 10px;
	border-radius: 2px;
	border: solid #c8341e 2px;
	border-radius: 4px;

	color: white;
	text-align: center;
	font-size: 16px;

}

.btn {
	height: 40px;
	border: none;
	border-radius: 0px;
	background: #c8341e;
	color: white;
	margin: 0px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	/* Add ... when the button can not hold the inside text */
	overflow: hidden;
	text-overflow: ellipsis;
  	white-space: nowrap;
}

.btn:hover {
	height: 40px;
	border: none;
	//border-radius: 4px;
	background: #c8341e;
	color: white;
	margin: 0px;
	text-align: center;
	font-size: 16px;

	/* Add ... when the button can not hold the inside text */
	overflow: hidden;
	text-overflow: ellipsis;
  	white-space: nowrap;
}

/* Menu buttons */
#menu_button_no {
	width: 15%;
	border-right: solid 1px rgba(255, 255, 255, 0.7);

}

#menu_button_product {
	width: 25%;
	border-right: solid 1px rgba(255, 255, 255, 0.7);

}

#menu_button_sugar {
	width: 10%;
	border-right: solid 1px rgba(255, 255, 255, 0.7);

}

#menu_button_address {
	width: 20%;
}

#menu_button_name {
	width: 35%;
	border-right: solid 1px rgba(255, 255, 255, 0.7);

}

#menu_button_comments {
	width: 25%;
}

#menu_button_action {
	width: 15%
}

.table_header input {
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: none;
	color: white;
	text-align: center;
	font-size: 16px;
}

.status_block table {
	margin: auto;
}

.order_record_odd {
	height: 180%;
	transition: all 0.3s ease 0s;
	background-color: rgba(203,106,11,0.30);
}

.order_record_even {
	transition: all 0.3s ease 0s;
	background-color: rgba(255,255,255,0.30);
	height: 180%;
}


.tableCol {
	height: 40px;
	line-height: 40px;
	display: inline-block;
	font-size: 15px;
	text-align: center;
	font-family: Tahoma;
	color: #1e1e1e;

	/* Add ... when the button can not hold the inside text */
	overflow: hidden;
	text-overflow: ellipsis;
  	white-space: nowrap;

  
}

.actionButton {
	width: 14%;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	font-size: 15px;
	text-align: center;
	font-family: Tahoma;
	color: #1e1e1e;

	/* Add ... when the button can not hold the inside text */
	overflow: hidden;
	text-overflow: ellipsis;
  	white-space: nowrap;
}

.actionButton input {
	height: 35px;
	width: 140px;
	line-height: 35px;
	border-radius: 2px;
	transition: all 0.2s ease 0s;
	color: white;
		font-size: 15px;
	text-align: center;
		font-family: Tahoma;
}

.actionButton input:hover {
	height: 35px;
	width: 160px;
	border-radius: 50px;
	transition: all 0.2s ease 0s;
}

.status_block {
	height: 40px;
	line-height: 40px;
	display: inline-block;
	font-family: Tahoma;
	text-align: center;
	font-size: 16px;

	/* Add ... when the button can not hold the inside text */
	overflow: hidden;
	text-overflow: ellipsis;
  	white-space: nowrap;

}

/* EXPAND EACH ROW AND SLOW SLOWLY */


.faq-row {
    background-color: #fff;
    //border: #ccc 1px solid;
    border: none;
    margin-bottom: 3px;
       margin-top: 3px;

}

.faq-row-handle {
    cursor: pointer;
    display: block;
    color: #191919;
    font-weight: normal;
    font-size: 13px;
    //padding: 7px 30px 7px 10px;
    line-height: 20px;
    text-decoration: none;
    outline: 0;
}

.faq-row.open .faq-row-handle {
   color: green;
}

.faq-row-content {
    color: #666;
    font-weight: normal;
    line-height: 150%;
    font-size: 13px;
    display: none;

	font-family: Tahoma;
	font-size: 15px;
}

.faq-row-content p {
    padding: 0 14px 10px 14px;
}
