#addTicketMainBox {
  height: 350px;
  margin: auto;
  width: 1000px;

  background-color: rgba(23, 41, 49, 0.35);
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

#addTicketMainBox table {
   margin: auto;
}

#addTicketMainBox table {
}

#addTicketMainBox table th {
   color: white;
   font-weight: normal;
   font-size:18px;
   text-align: center;
}
#addTicketMainBox table td {
  text-align: center;
}

#addTicketMainBox textarea {
   height: 100px;
   width: 95%;
   text-align: left;
   background: none;
   color: white;
   border: white solid 1px;
   padding: 10px;
}
#addTicketMainBox input, select {
  font-size: 14px;
  height: 35px;
  /*background: none;*/
  color: black;
  border: white solid 1px;
  background-color: #fffbf4;
}

#addTicketMainBox option {
  color: black;
  height: 35px;
  font-size: 14px;
  border: white solid 1px;
  background-color: #fffbf4;
}

#submitButton  {
   font-size: 18px;
   background: none;
   color: white;
   border: white solid 2px;
   width: 120px;

   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   -webkit-transition: all 300ms ease;
   transition: all 300ms ease;
}

#submitButton:hover {
  border-color: #75D300;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   -webkit-transition: all 300ms ease;
   transition: all 300ms ease;
}
